<!DOCTYPE html>
<html>

<head>

	<title>OnClickChangeName</title>


	<style>

	div.scrollmenu {
		/*		background-color: #333;*/
		overflow: auto;
		white-space: nowrap;
	}




	#container{
		max-width:1024px;
		height:768px;
		margin:0 auto;
		/*padding: 60px 0px 100px 0px ;*/
		background-color: rgba(255, 255, 255, 0.4);
		border:1px solid #000;
		box-sizing:border-box;
	}

	#compareContainer{
		width:600px;
		margin:0 auto;
		height: 350px;
		/*		padding: 60px 0px 0px 0px ;*/
		background-color: rgba(255, 255, 255, 0.4);
		border:1px solid #000;
		overflow: auto;
	}
/*	.compareButton{
		position: relative;
		display: block;
		left: 350px;
		}*/

		#matchSco{
			margin-top: 46px;
			margin-left: 100px;
			font-size: 20px;
		}
		.button{
			margin-top: 46px;
			margin-left: 100px;
			font-size: 20px;
		}

		#resultDownload{
			margin-left:700px;
		}

		table, th, td {
			border: 1px solid black;
		}

		body{
			background-image: url("img/bg.png")
		}


	</style>

</head>

<body>

	<h1>Teams, their Scores and Comparison Between them</h1>


	<div id="container">
		

		<div id="compareContainer">


			<div class="scrollmenu">

				<table id="myTable" style = "width:20%">


					<tr>
						<td>Team</td>
						<td>Match 1</td>
						<td>Match 2</td>
						<td>Match 3</td>
						<td>Average</td>
					</tr>


				</table>

			</div>


		</div>
		<!-- <button class="button lastMessage" id="" type="button">Compare</button> -->


		<button class="button" id="addTeamButton" type="button" >Add Team</button>
		<button class="button" id="resultDownload" type="button">Download Result PDF</button>




		<div id="matchSco">


			<form action="/action_page.php">
				Team Name :
				<input type="score" class="matchScore"  name="score">
			</form>


			<form action="/action_page.php">
				Match 1 Score:
				<input type="score" class="matchScore"  name="score">
			</form>



			<form action="/action_page.php">
				Match 2 Score:
				<input type="score" class="matchScore" name="score">
			</form>



			<form action="/action_page.php">
				Match 3 Score:
				<input type="score" class="matchScore" name="score">
			</form>



			<form action="/action_page.php">
				Average Score:
				<button type="button" id="demo">Click Me!</button>
			</form>

		</div>

	</div>


	<script>

		function getAvarage(){  
			var matchScore = document.getElementsByClassName("matchScore");
			var temperaryArr = [];

			for( var i = 0; i < matchScore.length; i++){


				temperaryArr.push(parseInt(matchScore[i].value));

			}
			console.log(averageTeamScore(temperaryArr));
			// averageTeamScore(temperaryArr);
			// console.log(temperaryArr);
		} 




		document.getElementById("demo").onclick = function() {
			getAvarage();
			// document.getElementById("average").innerHTML = '';
			// document.getElementById("average").innerHTML = averageTeamScore(JohnTeam).toString();;

			// console.log("demo");

		};


		function averageTeamScore(teamScore){

			var scoreAddition=0,
			AvarageElement,
			totalLength = teamScore.length;



			for(var i =0; i<totalLength ;i++){

                // console.log(scoreAddition + "Before");
                scoreAddition +=  teamScore[i];
                // console.log(scoreAddition + "After");

            }
            
            AvarageElement = scoreAddition/totalLength;
            return AvarageElement;
        }

        function myFunction() {


        	var table = document.querySelector("#myTable");
        	var newRow = table.insertRow(-1);

        	var teamName_td = newRow.insertCell(-1);
        	var match1_td = newRow.insertCell(-1);
        	var match2_td = newRow.insertCell(-1);
        	var match3_td = newRow.insertCell(-1);
        	var average_td = newRow.insertCell(-1);
        	var compareButton = newRow.insertCell(-1);


        	teamName_td.innerHTML = "JohnTeam";
        	match1_td.innerHTML = " ";
        	match2_td.innerHTML = " ";
        	match3_td.innerHTML = " ";
        	average_td.innerHTML = " ";
        	compareButton.innerHTML = "<button id='' type='button'>Compare</button> ";


        	console.log("hi");
        }

        document.getElementById('addTeamButton').addEventListener("click", myFunction);






    </script>


</body>

</html>